# springboot3-cli

./: .gitignore  README.md  keystore.jks  pom.xml
auth/: pom.xml  readMe.md
auth/src/main/java/com/example/demo/: AuthServer.java
auth/src/main/java/com/example/demo/config/: AuthorizationServerConfig.java  AuthorizationServerInitializer.java  GlobalCorsConfig.java  JwkConfig.java  PasswordAuthConfig.java  SecurityConfig.java
auth/src/main/java/com/example/demo/controller/: AuthController.java
auth/src/main/java/com/example/demo/entity/: Result.java  UserEntity.java
auth/src/main/java/com/example/demo/handler/: CustomAuthenticationEntryPoint.java  JsonAuthenticationFailureHandler.java  JsonAuthenticationSuccessHandler.java
auth/src/main/java/com/example/demo/mapper/: UserMapper.java
auth/src/main/java/com/example/demo/service/: CustomUserDetailsService.java
auth/src/main/resources/: application.yaml
auth/src/main/resources/mapper/: UserMapper.xml
auth/src/main/resources/resourceServer/: BizJwtAuthenticationFilter.java  BizJwtService.java  CustomBearerTokenResolver.java  ResourceServerConfig.java  SecurityAuthHandlers.java
common/: pom.xml
common/src/main/java/com/example/demo/aop/: DataSource.java  DataSourceAspect.java
common/src/main/java/com/example/demo/common/: DynamicDataSource.java  Result.java
common/src/main/java/com/example/demo/config/: DataSourceConfig.java  GlobalCorsConfig.java  JwtCookieFilter.java  Knife4jConfig.java  MyBatisFlexConfiguration.java  ResourceServerConfig.java  WebConfig.java
common/src/main/java/com/example/demo/exception/: CustomBearerTokenResolver.java  GlobalExceptionHandler.java  ServiceException.java
common/src/main/java/com/example/demo/handle/: DataSourceContextHolder.java  SecurityAuthHandlers.java
demo-server/: pom.xml
demo-server/src/main/java/com/example/demo/: SpringbootDemoApplication.java
demo-server/src/main/java/com/example/demo/auth/: BizJwtAuthenticationFilter.java  BizJwtService.java
demo-server/src/main/java/com/example/demo/controller/: AppUserController.java  HelloController.java  SysUserController.java
demo-server/src/main/java/com/example/demo/dao/: AppUserDao.java  SysUserDao.java
demo-server/src/main/java/com/example/demo/entity/: AppUser.java  AppUserEntity.java  Student.java  SysUser.java
demo-server/src/main/java/com/example/demo/entity/table/: AppUserTableDef.java
demo-server/src/main/java/com/example/demo/generator/: EntityGenerator.java
demo-server/src/main/java/com/example/demo/mapper/: AppUserMapper.java  SysUserMapper.java
demo-server/src/main/java/com/example/demo/service/: AppUserService.java
demo-server/src/main/java/com/example/demo/service/impl/: AppUserServiceImpl.java
demo-server/src/main/resources/: application.yml
demo-server/src/main/resources/mapper/: AppUserMapper.xml
